{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git" },
  "files": { "ignore": ["docs", "generated"], "include": ["src"] },
  "formatter": { "indentStyle": "space", "lineWidth": 120 },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false
    }
  },
  "javascript": {
    "formatter": { "quoteStyle": "single" },
    "linter": { "enabled": true }
  }
}
